[defaults]
host_key_checking = false
enable_plugins = aws_ec2
inventory = inventory_aws_ec2.yml
interpreter_python = /usr/bin/python3 
remote_user = ec2-user
private_key_file = /mnt/c/Users/Tomiwa/.ssh/gitlab.pem